<!DOCTYPE html>
<!-- Thymeleaf Namespace -->
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/import :: base (~{::body},'index')}">

<body class="cms-index-index cms-home-page">
    <div id="page">
        <div class="header" th:replace="~{fragments/header :: body/header}">

        </div>
        <!--done header-->
        <section class="main-container col2-left-layout bounceInUp animated">
            <div class="container">
              <div class="row">
                <div class="col-sm-9 col-sm-push-3">
                  <div class="category-description std">
                    <div class="slider-items-products">
                      <div id="category-desc-slider" class="product-flexslider hidden-buttons">
                        <div class="slider-items slider-width-col1 owl-carousel owl-theme" style="opacity: 1; display: block;"> 
                          
                          <!-- Item -->
                          <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 3660px; left: 0px; display: block; transition: all 1000ms ease 0s; transform: translate3d(0px, 0px, 0px);"><div class="owl-item" style="width: 915px;"><div class="item"> <a href="#"><img alt="" th:src='@{/images/slide-img1.jpg}'></a>
                            <div class="cat-img-title cat-bg cat-box">
                              <div class="small-tag">Season 2018</div>
                              <h2 class="cat-heading">100% Organic</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            </div>
                          </div></div><div class="owl-item" style="width: 915px;"><div class="item"> <a href="#"><img alt="" th:src='@{/images/slide-img2.jpg}'></a>
                            <div class="cat-img-title cat-bg cat-box">
                              <div class="small-tag">Freshia Fruits</div>
                              <h2 class="cat-heading">New Season</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            </div>
                            <!-- End Item --> 
                            
                          </div></div></div></div>
                          <!-- End Item --> 
                          
                          <!-- Item -->
                          
                        <div class="owl-controls clickable"><div class="owl-buttons"><div class="owl-prev"><a class="flex-prev"></a></div><div class="owl-next"><a class="flex-next"></a></div></div></div></div>
                      </div>
                    </div>
                  </div>
                  <article class="col-main">
                    <h2 class="page-heading"> <span class="page-heading-title">Vegetables</span> </h2>
                    <div class="display-product-option">
                      <div class="pager hidden-xs">
                        <div class="pages">
                          <ul class="pagination">
                            <li><a href="#">«</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">»</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="sorter">
                        <div class="view-mode"> <span title="Grid" class="button button-active button-grid">&nbsp;</span><a href="http://htmldemo.themessoft.com/freshia/version1/list.html" title="List" class="button-list">&nbsp;</a> </div>
                      </div>
                    </div>
                    <div class="category-products">
                      <ul class="products-grid">
                        <li class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <div class="item-inner">
                            <div class="item-img">
                              <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/product16.jpg" alt="Retis lapen casen"></a>
                                <div class="new-label new-top-left">New</div>
                                <div class="box-hover">
                                  <ul class="add-to-links">
                                    <li><a class="link-quickview" href="http://htmldemo.themessoft.com/freshia/version1/quick_view.html">Quick View</a> </li>
                                    <li><a class="link-wishlist" href="http://htmldemo.themessoft.com/freshia/version1/wishlist.html">Wishlist</a> </li>
                                    <li><a class="link-compare" href="http://htmldemo.themessoft.com/freshia/version1/compare.html">Compare</a> </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Retis lapen casen" href="#"> Retis lapen casen </a> </div>
                                <div class="item-content">
                                  <div class="rating">
                                    <div class="ratings">
                                      <div class="rating-box">
                                        <div style="width:80%" class="rating"></div>
                                      </div>
                                      <p class="rating-links"> <a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                                    </div>
                                  </div>
                                  <div class="item-price">
                                    <div class="price-box">
                                      <p class="old-price"><span class="price-label">Regular Price:</span> <span class="price">$100.00 </span> </p>
                                      <p class="special-price"><span class="price-label">Special Price</span> <span class="price">$90.00 </span> </p>
                                    </div>
                                  </div>
                                  <div class="action">
                                    <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <div class="item-inner">
                            <div class="item-img">
                              <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/product2.jpg" alt="Retis lapen casen"></a>
                                <div class="box-hover">
                                  <ul class="add-to-links">
                                    <li><a class="link-quickview" href="http://htmldemo.themessoft.com/freshia/version1/quick_view.html">Quick View</a> </li>
                                    <li><a class="link-wishlist" href="http://htmldemo.themessoft.com/freshia/version1/wishlist.html">Wishlist</a> </li>
                                    <li><a class="link-compare" href="http://htmldemo.themessoft.com/freshia/version1/compare.html">Compare</a> </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"><a href="#" title="Retis lapen casen">Retis lapen casen</a> </div>
                                <div class="item-content">
                                  <div class="rating">
                                    <div class="ratings">
                                      <div class="rating-box">
                                        <div class="rating" style="width:80%"></div>
                                      </div>
                                      <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                                    </div>
                                  </div>
                                  <div class="item-price">
                                    <div class="price-box"><span class="regular-price"><span class="price">$125.00</span> </span> </div>
                                  </div>
                                  <div class="action">
                                    <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <div class="item-inner">
                            <div class="item-img">
                              <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/product3.jpg" alt="Retis lapen casen"></a>
                                <div class="box-hover">
                                  <ul class="add-to-links">
                                    <li><a class="link-quickview" href="http://htmldemo.themessoft.com/freshia/version1/quick_view.html">Quick View</a> </li>
                                    <li><a class="link-wishlist" href="http://htmldemo.themessoft.com/freshia/version1/wishlist.html">Wishlist</a> </li>
                                    <li><a class="link-compare" href="http://htmldemo.themessoft.com/freshia/version1/compare.html">Compare</a> </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"><a href="#" title="Retis lapen casen">Retis lapen casen</a> </div>
                                <div class="item-content">
                                  <div class="rating">
                                    <div class="ratings">
                                      <div class="rating-box">
                                        <div class="rating" style="width:80%"></div>
                                      </div>
                                      <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                                    </div>
                                  </div>
                                  <div class="item-price">
                                    <div class="price-box"><span class="regular-price"><span class="price">$125.00</span> </span> </div>
                                  </div>
                                  <div class="action">
                                    <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <div class="item-inner">
                            <div class="item-img">
                              <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/product4.jpg" alt="Retis lapen casen"></a>
                                <div class="new-label new-top-left">New</div>
                                <div class="box-hover">
                                  <ul class="add-to-links">
                                    <li><a class="link-quickview" href="http://htmldemo.themessoft.com/freshia/version1/quick_view.html">Quick View</a> </li>
                                    <li><a class="link-wishlist" href="http://htmldemo.themessoft.com/freshia/version1/wishlist.html">Wishlist</a> </li>
                                    <li><a class="link-compare" href="http://htmldemo.themessoft.com/freshia/version1/compare.html">Compare</a> </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Retis lapen casen" href="#"> Retis lapen casen </a> </div>
                                <div class="item-content">
                                  <div class="rating">
                                    <div class="ratings">
                                      <div class="rating-box">
                                        <div style="width:80%" class="rating"></div>
                                      </div>
                                      <p class="rating-links"> <a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                                    </div>
                                  </div>
                                  <div class="item-price">
                                    <div class="price-box">
                                      <p class="old-price"><span class="price-label">Regular Price:</span> <span class="price">$100.00 </span> </p>
                                      <p class="special-price"><span class="price-label">Special Price</span> <span class="price">$90.00 </span> </p>
                                    </div>
                                  </div>
                                  <div class="action">
                                    <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <div class="item-inner">
                            <div class="item-img">
                              <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/product5.jpg" alt="Retis lapen casen"></a>
                                <div class="box-hover">
                                  <ul class="add-to-links">
                                    <li><a class="link-quickview" href="http://htmldemo.themessoft.com/freshia/version1/quick_view.html">Quick View</a> </li>
                                    <li><a class="link-wishlist" href="http://htmldemo.themessoft.com/freshia/version1/wishlist.html">Wishlist</a> </li>
                                    <li><a class="link-compare" href="http://htmldemo.themessoft.com/freshia/version1/compare.html">Compare</a> </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"><a href="#" title="Retis lapen casen">Retis lapen casen</a> </div>
                                <div class="item-content">
                                  <div class="rating">
                                    <div class="ratings">
                                      <div class="rating-box">
                                        <div class="rating" style="width:80%"></div>
                                      </div>
                                      <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                                    </div>
                                  </div>
                                  <div class="item-price">
                                    <div class="price-box"><span class="regular-price"><span class="price">$125.00</span> </span> </div>
                                  </div>
                                  <div class="action">
                                    <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <div class="item-inner">
                            <div class="item-img">
                              <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/product6.jpg" alt="Retis lapen casen"></a>
                                <div class="box-hover">
                                  <ul class="add-to-links">
                                    <li><a class="link-quickview" href="http://htmldemo.themessoft.com/freshia/version1/quick_view.html">Quick View</a> </li>
                                    <li><a class="link-wishlist" href="http://htmldemo.themessoft.com/freshia/version1/wishlist.html">Wishlist</a> </li>
                                    <li><a class="link-compare" href="http://htmldemo.themessoft.com/freshia/version1/compare.html">Compare</a> </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"><a href="#" title="Retis lapen casen">Retis lapen casen</a> </div>
                                <div class="item-content">
                                  <div class="rating">
                                    <div class="ratings">
                                      <div class="rating-box">
                                        <div class="rating" style="width:80%"></div>
                                      </div>
                                      <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                                    </div>
                                  </div>
                                  <div class="item-price">
                                    <div class="price-box"><span class="regular-price"><span class="price">$125.00</span> </span> </div>
                                  </div>
                                  <div class="action">
                                    <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <div class="item-inner">
                            <div class="item-img">
                              <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/product7.jpg" alt="Retis lapen casen"></a>
                                <div class="new-label new-top-left">New</div>
                                <div class="box-hover">
                                  <ul class="add-to-links">
                                    <li><a class="link-quickview" href="http://htmldemo.themessoft.com/freshia/version1/quick_view.html">Quick View</a> </li>
                                    <li><a class="link-wishlist" href="http://htmldemo.themessoft.com/freshia/version1/wishlist.html">Wishlist</a> </li>
                                    <li><a class="link-compare" href="http://htmldemo.themessoft.com/freshia/version1/compare.html">Compare</a> </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Retis lapen casen" href="#"> Retis lapen casen </a> </div>
                                <div class="item-content">
                                  <div class="rating">
                                    <div class="ratings">
                                      <div class="rating-box">
                                        <div style="width:80%" class="rating"></div>
                                      </div>
                                      <p class="rating-links"> <a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                                    </div>
                                  </div>
                                  <div class="item-price">
                                    <div class="price-box">
                                      <p class="old-price"><span class="price-label">Regular Price:</span> <span class="price">$100.00 </span> </p>
                                      <p class="special-price"><span class="price-label">Special Price</span> <span class="price">$90.00 </span> </p>
                                    </div>
                                  </div>
                                  <div class="action">
                                    <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <div class="item-inner">
                            <div class="item-img">
                              <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/product8.jpg" alt="Retis lapen casen"></a>
                                <div class="box-hover">
                                  <ul class="add-to-links">
                                    <li><a class="link-quickview" href="http://htmldemo.themessoft.com/freshia/version1/quick_view.html">Quick View</a> </li>
                                    <li><a class="link-wishlist" href="http://htmldemo.themessoft.com/freshia/version1/wishlist.html">Wishlist</a> </li>
                                    <li><a class="link-compare" href="http://htmldemo.themessoft.com/freshia/version1/compare.html">Compare</a> </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"><a href="#" title="Retis lapen casen">Retis lapen casen</a> </div>
                                <div class="item-content">
                                  <div class="rating">
                                    <div class="ratings">
                                      <div class="rating-box">
                                        <div class="rating" style="width:80%"></div>
                                      </div>
                                      <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                                    </div>
                                  </div>
                                  <div class="item-price">
                                    <div class="price-box"><span class="regular-price"><span class="price">$125.00</span> </span> </div>
                                  </div>
                                  <div class="action">
                                    <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <div class="item-inner">
                            <div class="item-img">
                              <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/product9.jpg" alt="Retis lapen casen"></a>
                                <div class="box-hover">
                                  <ul class="add-to-links">
                                    <li><a class="link-quickview" href="http://htmldemo.themessoft.com/freshia/version1/quick_view.html">Quick View</a> </li>
                                    <li><a class="link-wishlist" href="http://htmldemo.themessoft.com/freshia/version1/wishlist.html">Wishlist</a> </li>
                                    <li><a class="link-compare" href="http://htmldemo.themessoft.com/freshia/version1/compare.html">Compare</a> </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"><a href="#" title="Retis lapen casen">Retis lapen casen</a> </div>
                                <div class="item-content">
                                  <div class="rating">
                                    <div class="ratings">
                                      <div class="rating-box">
                                        <div class="rating" style="width:80%"></div>
                                      </div>
                                      <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                                    </div>
                                  </div>
                                  <div class="item-price">
                                    <div class="price-box"><span class="regular-price"><span class="price">$125.00</span> </span> </div>
                                  </div>
                                  <div class="action">
                                    <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <div class="item-inner">
                            <div class="item-img">
                              <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/product10.jpg" alt="Retis lapen casen"></a>
                                <div class="box-hover">
                                  <ul class="add-to-links">
                                    <li><a class="link-quickview" href="http://htmldemo.themessoft.com/freshia/version1/quick_view.html">Quick View</a> </li>
                                    <li><a class="link-wishlist" href="http://htmldemo.themessoft.com/freshia/version1/wishlist.html">Wishlist</a> </li>
                                    <li><a class="link-compare" href="http://htmldemo.themessoft.com/freshia/version1/compare.html">Compare</a> </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"><a href="#" title="Retis lapen casen">Retis lapen casen</a> </div>
                                <div class="item-content">
                                  <div class="rating">
                                    <div class="ratings">
                                      <div class="rating-box">
                                        <div class="rating" style="width:80%"></div>
                                      </div>
                                      <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                                    </div>
                                  </div>
                                  <div class="item-price">
                                    <div class="price-box"><span class="regular-price"><span class="price">$249.00</span> </span> </div>
                                  </div>
                                  <div class="action">
                                    <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <div class="item-inner">
                            <div class="item-img">
                              <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/product11.jpg" alt="Retis lapen casen"></a>
                                <div class="box-hover">
                                  <ul class="add-to-links">
                                    <li><a class="link-quickview" href="http://htmldemo.themessoft.com/freshia/version1/quick_view.html">Quick View</a> </li>
                                    <li><a class="link-wishlist" href="http://htmldemo.themessoft.com/freshia/version1/wishlist.html">Wishlist</a> </li>
                                    <li><a class="link-compare" href="http://htmldemo.themessoft.com/freshia/version1/compare.html">Compare</a> </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"><a href="#" title="Retis lapen casen">Retis lapen casen</a> </div>
                                <div class="item-content">
                                  <div class="rating">
                                    <div class="ratings">
                                      <div class="rating-box">
                                        <div class="rating" style="width:80%"></div>
                                      </div>
                                      <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                                    </div>
                                  </div>
                                  <div class="item-price">
                                    <div class="price-box"><span class="regular-price"><span class="price">$148.00</span> </span> </div>
                                  </div>
                                  <div class="action">
                                    <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <div class="item-inner">
                            <div class="item-img">
                              <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/product12.jpg" alt="Retis lapen casen"></a>
                                <div class="box-hover">
                                  <ul class="add-to-links">
                                    <li><a class="link-quickview" href="http://htmldemo.themessoft.com/freshia/version1/quick_view.html">Quick View</a> </li>
                                    <li><a class="link-wishlist" href="http://htmldemo.themessoft.com/freshia/version1/wishlist.html">Wishlist</a> </li>
                                    <li><a class="link-compare" href="http://htmldemo.themessoft.com/freshia/version1/compare.html">Compare</a> </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"><a href="#" title="Retis lapen casen">Retis lapen casen</a> </div>
                                <div class="item-content">
                                  <div class="rating">
                                    <div class="ratings">
                                      <div class="rating-box">
                                        <div class="rating" style="width:80%"></div>
                                      </div>
                                      <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                                    </div>
                                  </div>
                                  <div class="item-price">
                                    <div class="price-box"><span class="regular-price"><span class="price">$458.00</span> </span> </div>
                                  </div>
                                  <div class="action">
                                    <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <div class="item-inner">
                            <div class="item-img">
                              <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/product13.jpg" alt="Retis lapen casen"></a>
                                <div class="box-hover">
                                  <ul class="add-to-links">
                                    <li><a class="link-quickview" href="http://htmldemo.themessoft.com/freshia/version1/quick_view.html">Quick View</a> </li>
                                    <li><a class="link-wishlist" href="http://htmldemo.themessoft.com/freshia/version1/wishlist.html">Wishlist</a> </li>
                                    <li><a class="link-compare" href="http://htmldemo.themessoft.com/freshia/version1/compare.html">Compare</a> </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"><a href="#" title="Retis lapen casen">Retis lapen casen</a> </div>
                                <div class="item-content">
                                  <div class="rating">
                                    <div class="ratings">
                                      <div class="rating-box">
                                        <div class="rating" style="width:80%"></div>
                                      </div>
                                      <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                                    </div>
                                  </div>
                                  <div class="item-price">
                                    <div class="price-box"><span class="regular-price"><span class="price">$125.00</span> </span> </div>
                                  </div>
                                  <div class="action">
                                    <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <div class="item-inner">
                            <div class="item-img">
                              <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/product14.jpg" alt="Retis lapen casen"></a>
                                <div class="box-hover">
                                  <ul class="add-to-links">
                                    <li><a class="link-quickview" href="http://htmldemo.themessoft.com/freshia/version1/quick_view.html">Quick View</a> </li>
                                    <li><a class="link-wishlist" href="http://htmldemo.themessoft.com/freshia/version1/wishlist.html">Wishlist</a> </li>
                                    <li><a class="link-compare" href="http://htmldemo.themessoft.com/freshia/version1/compare.html">Compare</a> </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"><a href="#" title="Retis lapen casen">Retis lapen casen</a> </div>
                                <div class="item-content">
                                  <div class="rating">
                                    <div class="ratings">
                                      <div class="rating-box">
                                        <div class="rating" style="width:80%"></div>
                                      </div>
                                      <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                                    </div>
                                  </div>
                                  <div class="item-price">
                                    <div class="price-box"><span class="regular-price"><span class="price">$600.00</span> </span> </div>
                                  </div>
                                  <div class="action">
                                    <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <div class="item-inner">
                            <div class="item-img">
                              <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/product1.jpg" alt="Retis lapen casen"></a>
                                <div class="box-hover">
                                  <ul class="add-to-links">
                                    <li><a class="link-quickview" href="http://htmldemo.themessoft.com/freshia/version1/quick_view.html">Quick View</a> </li>
                                    <li><a class="link-wishlist" href="http://htmldemo.themessoft.com/freshia/version1/wishlist.html">Wishlist</a> </li>
                                    <li><a class="link-compare" href="http://htmldemo.themessoft.com/freshia/version1/compare.html">Compare</a> </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"><a href="#" title="Retis lapen casen">Retis lapen casen</a> </div>
                                <div class="item-content">
                                  <div class="rating">
                                    <div class="ratings">
                                      <div class="rating-box">
                                        <div class="rating" style="width:80%"></div>
                                      </div>
                                      <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                                    </div>
                                  </div>
                                  <div class="item-price">
                                    <div class="price-box"><span class="regular-price"><span class="price">$999.00</span> </span> </div>
                                  </div>
                                  <div class="action">
                                    <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="toolbar">
                      <div class="row">
                        <div class="col-lg-3 col-md-4">
                          <div id="sort-by">
                            <label class="left">Sort By: </label>
                            <ul>
                              <li><a href="#">Position<span class="right-arrow"></span></a>
                                <ul>
                                  <li><a href="#">Name</a></li>
                                  <li><a href="#">Price</a></li>
                                  <li><a href="#">Position</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-lg-6 col-sm-7 col-md-5">
                          <div class="pager">
                            <div class="pages">
                              <label>Page:</label>
                              <ul class="pagination">
                                <li><a href="#">«</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">»</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 col-sm-12 col-md-3">
                          <div id="limiter">
                            <label>View: </label>
                            <ul>
                              <li><a href="#">09<span class="right-arrow"></span></a>
                                <ul>
                                  <li><a href="#">15</a></li>
                                  <li><a href="#">20</a></li>
                                  <li><a href="#">30</a></li>
                                  <li><a href="#">35</a></li>
                                </ul>
                              </li>
                            </ul>
                            <a class="button-asc left" href="#" title="Set Descending Direction"><span class="top_arrow"></span></a> </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--	///*///======    End article  ========= //*/// --> 
                </div>
                <div class="col-left sidebar col-sm-3 col-xs-12 col-sm-pull-9">
                  <aside class="col-left sidebar">
                    <div class="side-nav-categories">
                      <div class="block-title"> Categories </div>
                      <!--block-title--> 
                      <!-- BEGIN BOX-CATEGORY -->
                      <div class="box-content box-category">
                        <ul>
                          <li> <a class="active" href="http://htmldemo.themessoft.com/freshia/version1/grid.html">Salads</a> <span class="subDropdown minus"></span>
                            <ul class="level0_415" style="display:block">
                              <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Bread Salads </a> <span class="subDropdown plus"></span>
                                <ul class="level1" style="display:none">
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Evening Tops </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Shirts &amp; Blouses </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Tunics </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Vests </a> </li>
                                  <!--end for-each -->
                                </ul>
                                <!--level1--> 
                              </li>
                              <!--level1-->
                              <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Fruit Salads </a> <span class="subDropdown plus"></span>
                                <ul class="level1" style="display:none">
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Bags </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Designer Handbags </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Purses </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Shoulder Bags </a> </li>
                                  <!--end for-each -->
                                </ul>
                                <!--level1--> 
                              </li>
                              <!--level1-->
                              <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Salad Dressings </a> <span class="subDropdown plus"></span>
                                <ul class="level1" style="display:none">
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Flat Shoes </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Flat Sandals </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Boots </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Heels </a> </li>
                                  <!--end for-each -->
                                </ul>
                                <!--level1--> 
                              </li>
                              <!--level1-->
                              <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Leaf Vegetable </a>
                                <ul class="level1" style="display:none">
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Bracelets </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Necklaces &amp; Pendants </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Pins &amp; Brooches </a> </li>
                                  <!--end for-each -->
                                </ul>
                                <!--level1--> 
                              </li>
                              <!--level1-->
                              <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Stem Vegetables </a> <span class="subDropdown plus"></span>
                                <ul class="level1" style="display:none">
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Casual Dresses </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Evening </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Designer </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Party </a> </li>
                                  <!--end for-each -->
                                </ul>
                                <!--level1--> 
                              </li>
                              <!--level1-->
                              <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Root Vegetables </a> <span class="subDropdown plus"></span>
                                <ul class="level1" style="display:none">
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Bras </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Bodies </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Lingerie Sets </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Shapewear </a> </li>
                                  <!--end for-each -->
                                </ul>
                                <!--level1--> 
                              </li>                                                          <!--level1-->
                            </ul>
                            <!--level0--> 
                          </li>
                          <!--level 0-->
                          <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html">Soups</a> <span class="subDropdown plus"></span>
                            <ul class="level0_455" style="display:none">
                              <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Shoes </a> <span class="subDropdown plus"></span>
                                <ul class="level1" style="display:none">
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Flat Shoes </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Boots </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Heels </a> </li>
                                  <!--end for-each -->
                                </ul>
                                <!--level1--> 
                              </li>
                              <!--level1-->
                              <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Jewellery </a> <span class="subDropdown plus"></span>
                                <ul class="level1" style="display:none">
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Bracelets </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Necklaces &amp; Pendants </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Pins &amp; Brooches </a> </li>
                                  <!--end for-each -->
                                </ul>
                                <!--level1--> 
                              </li>
                              <!--level1-->
                              <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Dresses </a> <span class="subDropdown plus"></span>
                                <ul class="level1" style="display:none">
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Casual Dresses </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Evening </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Designer </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Party </a> </li>
                                  <!--end for-each -->
                                </ul>
                                <!--level1--> 
                              </li>
                              <!--level1-->
                              <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Jackets </a> <span class="subDropdown plus"></span>
                                <ul class="level1" style="display:none">
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Coats </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Jackets </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Leather Jackets </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Blazers </a> </li>
                                  <!--end for-each -->
                                </ul>
                                <!--level1--> 
                              </li>
                              <!--level1-->
                              <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Swimwear </a> <span class="subDropdown plus"></span>
                                <ul class="level1" style="display:none">
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Swimsuits </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Beach Clothing </a> </li>
                                  <!--end for-each -->
                                </ul>
                                <!--level1--> 
                              </li>
                              <!--level1-->
                            </ul>
                            <!--level0--> 
                          </li>
                          <!--level 0-->
                          <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html">Fast Food</a> <span class="subDropdown plus"></span>
                            <ul class="level0_482" style="display:none">
                              <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Smartphones </a> <span class="subDropdown plus"></span>
                                <ul class="level1" style="display:none">
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Samsung </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Apple </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Blackberry </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Nokia </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> HTC </a> </li>
                                  <!--end for-each -->
                                </ul>
                                <!--level1--> 
                              </li>
                              <!--level1-->
                              <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Cameras </a> <span class="subDropdown plus"></span>
                                <ul class="level1" style="display:none">
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Digital Cameras </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Camcorders </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Lenses </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Filters </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Tripod </a> </li>
                                  <!--end for-each -->
                                </ul>
                                <!--level1--> 
                              </li>
                              <!--level1-->
                              <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Accesories </a> <span class="subDropdown plus"></span>
                                <ul class="level1" style="display:none">
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> HeadSets </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Batteries </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Screen Protectors </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Memory Cards </a> </li>
                                  <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html"> Cases </a> </li>
                                  <!--end for-each -->
                                </ul>
                                <!--level1--> 
                              </li>
                              <!--level1-->
                            </ul>
                            <!--level0--> 
                          </li>
                          <!--level 0-->
                          <li> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html">Sandwitches</a> </li>
                          <!--level 0-->
                          <li class="last"> <a href="http://htmldemo.themessoft.com/freshia/version1/grid.html">Fruits</a> </li>
                          <!--level 0-->
                        </ul>
                      </div>
                      <!--box-content box-category--> 
                    </div>
                    <div class="hot-banner"><img alt="banner" src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/hot-trends-banner.jpg"></div>
                    <div class="block block-layered-nav">
                      <div class="block-title">Shop By</div>
                      <div class="block-content">
                        <p class="block-subtitle">Shopping Options</p>
                        <dl id="narrow-by-list">
                          <dt class="odd">Price</dt>
                          <dd class="odd">
                            <ol>
                              <li> <a href="#"><span class="price">$0.00</span> - <span class="price">$99.99</span></a> (6) </li>
                              <li> <a href="#"><span class="price">$100.00</span> and above</a> (6) </li>
                            </ol>
                          </dd>
                          <dt class="even">Manufacturer</dt>
                          <dd class="even">
                            <ol>
                              <li> <a href="#">TheBrand</a> (9) </li>
                              <li> <a href="#">Company</a> (4) </li>
                              <li> <a href="#">LogoFashion</a> (1) </li>
                            </ol>
                          </dd>
                          <dt class="odd">Color</dt>
                          <dd class="odd">
                            <ol>
                              <li> <a href="#">Green</a> (1) </li>
                              <li> <a href="#">White</a> (5) </li>
                              <li> <a href="#">Black</a> (5) </li>
                              <li> <a href="#">Gray</a> (4) </li>
                              <li> <a href="#">Dark Gray</a> (3) </li>
                              <li> <a href="#">Blue</a> (1) </li>
                            </ol>
                          </dd>
                          <dt class="last even">Size</dt>
                          <dd class="last even">
                            <ol>
                              <li> <a href="#">S</a> (6) </li>
                              <li> <a href="#">M</a> (6) </li>
                              <li> <a href="#">L</a> (4) </li>
                              <li> <a href="#">XL</a> (4) </li>
                            </ol>
                          </dd>
                        </dl>
                      </div>
                    </div>
                    <div class="block block-cart">
                      <div class="block-title ">My Cart</div>
                      <div class="block-content">
                        <div class="summary">
                          <p class="amount">There are <a href="http://htmldemo.themessoft.com/freshia/version1/shopping_cart.html">2 items</a> in your cart.</p>
                          <p class="subtotal"> <span class="label">Cart Subtotal:</span> <span class="price">$27.99</span> </p>
                        </div>
                        <div class="ajax-checkout">
                          <button class="button button-checkout" title="Submit" type="submit"><span>Checkout</span></button>
                        </div>
                        <p class="block-subtitle">Recently added item(s) </p>
                        <ul>
                          <li class="item"> <a href="http://htmldemo.themessoft.com/freshia/version1/shopping_cart.html" title="Fisher-Price Bubble Mower" class="product-image"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/product10.jpg" alt="Fisher-Price Bubble Mower"></a>
                            <div class="product-details">
                              <div class="access"> <a href="http://htmldemo.themessoft.com/freshia/version1/shopping_cart.html" title="Remove This Item" class="btn-remove1"> <span class="icon"></span> Remove </a> </div>
                              <strong>1</strong> x <span class="price">$19.99</span>
                              <p class="product-name"> <a href="http://htmldemo.themessoft.com/freshia/version1/shopping_cart.html">Skater Dress In Leaf Print Grouped Product</a> </p>
                            </div>
                          </li>
                          <li class="item last"> <a href="http://htmldemo.themessoft.com/freshia/version1/shopping_cart.html" title="Prince Lionheart Jumbo Toy Hammock" class="product-image"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/product1.jpg" alt="Prince Lionheart Jumbo Toy Hammock"></a>
                            <div class="product-details">
                              <div class="access"> <a href="http://htmldemo.themessoft.com/freshia/version1/shopping_cart.html" title="Remove This Item" class="btn-remove1"> <span class="icon"></span> Remove </a> </div>
                              <strong>1</strong> x <span class="price">$8.00</span>
                              <p class="product-name"> <a href="http://htmldemo.themessoft.com/freshia/version1/shopping_cart.html"> Sample Fashion Product Prince Lionheart </a> </p>
                              
                              <!--access clearfix--> 
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="block block-compare">
                      <div class="block-title ">Compare Products (2)</div>
                      <div class="block-content">
                        <ol id="compare-items">
                          <li class="item odd">
                            <input type="hidden" value="2173" class="compare-item-id">
                            <a class="btn-remove1" title="Remove This Item" href="#"></a> <a href="#" class="product-name"> Sofa with Box-Edge Polyester Wrapped Cushions</a> </li>
                          <li class="item last even">
                            <input type="hidden" value="2174" class="compare-item-id">
                            <a class="btn-remove1" title="Remove This Item" href="#"></a> <a href="#" class="product-name"> Sofa with Box-Edge Down-Blend Wrapped Cushions</a> </li>
                        </ol>
                        <div class="ajax-checkout">
                          <button type="submit" title="Submit" class="button button-compare"><span>Compare</span></button>
                          <button type="submit" title="Submit" class="button button-clear"><span>Clear</span></button>
                        </div>
                      </div>
                    </div>
                    <div class="custom-slider">
                      <div>
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                            <li class="" data-target="#carousel-example-generic" data-slide-to="0"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="item"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/slide3.jpg" alt="slide3">
                              <div class="carousel-caption">
                                <h3><a title=" Sample Product" href="#">25% OFF</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <a class="link" href="#">Buy Now</a></div>
                            </div>
                            <div class="item"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/slide1.jpg" alt="slide1">
                              <div class="carousel-caption">
                                <h3><a title=" Sample Product" href="#">Hot Deal</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              </div>
                            </div>
                            <div class="item active"><img src="Freshia%20premium%20HTML5%20&amp;%20CSS3%20template_files/slide2.jpg" alt="slide2">
                              <div class="carousel-caption">
                                <h3><a title=" Sample Product" href="#">Season Sale</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              </div>
                            </div>
                          </div>
                          <a class="left carousel-control" href="#" data-slide="prev"> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#" data-slide="next"> <span class="sr-only">Next</span> </a></div>
                      </div>
                    </div>
                    <div class="block block-list block-viewed">
                      <div class="block-title"> Recently Viewed </div>
                      <div class="block-content">
                        <ol id="recently-viewed-items">
                          <li class="item odd">
                            <p class="product-name"><a href="#"> Armchair with Box-Edge Upholstered Arm</a></p>
                          </li>
                          <li class="item even">
                            <p class="product-name"><a href="#"> Pearce Upholstered Slee pere</a></p>
                          </li>
                          <li class="item last odd">
                            <p class="product-name"><a href="#"> Sofa with Box-Edge Down-Blend Wrapped Cushions</a></p>
                          </li>
                        </ol>
                      </div>
                    </div>
                    <div class="block block-poll">
                      <div class="block-title">Community Poll </div>
                      <form id="pollForm" action="#" method="post" onsubmit="return validatePollAnswerIsSelected();">
                        <div class="block-content">
                          <p class="block-subtitle">What is your favorite Magento feature?</p>
                          <ul id="poll-answers">
                            <li class="odd">
                              <input type="radio" name="vote" class="radio poll_vote" id="vote_5" value="5">
                              <span class="label">
                              <label for="vote_5">Layered Navigation</label>
                              </span> </li>
                            <li class="even">
                              <input type="radio" name="vote" class="radio poll_vote" id="vote_6" value="6">
                              <span class="label">
                              <label for="vote_6">Price Rules</label>
                              </span> </li>
                            <li class="odd">
                              <input type="radio" name="vote" class="radio poll_vote" id="vote_7" value="7">
                              <span class="label">
                              <label for="vote_7">Category Management</label>
                              </span> </li>
                            <li class="last even">
                              <input type="radio" name="vote" class="radio poll_vote" id="vote_8" value="8">
                              <span class="label">
                              <label for="vote_8">Compare Products</label>
                              </span> </li>
                          </ul>
                          <div class="actions">
                            <button type="submit" title="Vote" class="button button-vote"><span>Vote</span></button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="block block-tags">
                      <div class="block-title"> Popular Tags</div>
                      <div class="block-content">
                        <ul class="tags-list">
                          <li><a href="#" style="font-size:98.3333333333%;">Camera</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">Hohoho</a></li>
                          <li><a href="#" style="font-size:145%;">SEXY</a></li>
                          <li><a href="#" style="font-size:75%;">Tag</a></li>
                          <li><a href="#" style="font-size:110%;">Test</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">bones</a></li>
                          <li><a href="#" style="font-size:110%;">cool</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">cool t-shirt</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">crap</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">good</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">green</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">hip</a></li>
                          <li><a href="#" style="font-size:75%;">laptop</a></li>
                          <li><a href="#" style="font-size:75%;">mobile</a></li>
                          <li><a href="#" style="font-size:75%;">nice</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">phone</a></li>
                          <li><a href="#" style="font-size:98.3333333333%;">red</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">tight</a></li>
                          <li><a href="#" style="font-size:75%;">trendy</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">young</a></li>
                        </ul>
                        <div class="actions"> <a href="#" class="view-all">View All Tags</a> </div>
                      </div>
                    </div>
                  </aside>
                </div>
              </div>
            </div>
          </section>
          <!-- Main Container End --> 
        <!-- done footer -->
     <div class="footer" th:replace="~{fragments/footer :: footer}">
     </div>
 </body>
</html>