<!DOCTYPE html>
<!-- Thymeleaf Namespace -->
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/import :: base (~{::body},'index')}">

<body class="cms-index-index cms-home-page">
<div id="page">
    <div class="header" th:replace="~{fragments/header :: body/header}">

    </div>
    <!--done header-->
    <section>

        <!-- Slider -->
        <div id="thm-slideshow" class="thm-slideshow">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div id='rev_slider_4_wrapper' class='rev_slider_wrapper fullwidthbanner-container'>
                            <div id='rev_slider_4' class='rev_slider fullwidthabanner'>
                                <ul>
                                    <li data-transition='random' data-slotamount='7' data-masterspeed='1000'
                                        th:data-thumb='@{/images/slide-img1.jpg}'><img
                                            th:src='@{/images/slide-img1.jpg}' alt="slide-img"
                                            data-bgposition='left top' data-bgfit='cover'
                                            data-bgrepeat='no-repeat' />
                                        <div class="info">
                                            <div class='tp-caption ExtraLargeTitle sft  tp-resizeme '
                                                 data-endspeed='500' data-speed='500' data-start='1100'
                                                 data-easing='Linear.easeNone' data-splitin='none'
                                                 data-splitout='none' data-elementdelay='0.1'
                                                 data-endelementdelay='0.1'><span>Cá hồi tươi</span> </div>
                                            <div class='tp-caption LargeTitle sfl  tp-resizeme ' data-endspeed='500'
                                                 data-speed='500' data-start='1300' data-easing='Linear.easeNone'
                                                 data-splitin='none' data-splitout='none' data-elementdelay='0.1'
                                                 data-endelementdelay='0.1'><span>Sale 65%</span> </div>
                                            <div class='tp-caption Title sft  tp-resizeme ' data-endspeed='500'
                                                 data-speed='500' data-start='1450' data-easing='Power2.easeInOut'
                                                 data-splitin='none' data-splitout='none' data-elementdelay='0.1'
                                                 data-endelementdelay='0.1'></div>
                                            <div class='tp-caption sfb  tp-resizeme ' data-endspeed='500'
                                                 data-speed='500' data-start='1500' data-easing='Linear.easeNone'
                                                 data-splitin='none' data-splitout='none' data-elementdelay='0.1'
                                                 data-endelementdelay='0.1'><a href='#' class="buy-btn">Mua ngay</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li data-transition='random' data-slotamount='7' data-masterspeed='1000'
                                        data-thumb='images/slide-img2.jpg'><img th:src="@{/images/slide-img2.jpg}"
                                                                                alt="slide-img" data-bgposition='left top' data-bgfit='cover'
                                                                                data-bgrepeat='no-repeat' />
                                        <div class="info">
                                            <div class='tp-caption ExtraLargeTitle sft slide2  tp-resizeme '
                                                 data-endspeed='500' data-speed='500' data-start='1100'
                                                 data-easing='Linear.easeNone' data-splitin='none'
                                                 data-splitout='none' data-elementdelay='0.1'
                                                 data-endelementdelay='0.1'><span>Ngao sò ốc </span> </div>
                                            <div class='tp-caption LargeTitle sfl  tp-resizeme ' data-endspeed='500'
                                                 data-speed='500' data-start='1300' data-easing='Linear.easeNone'
                                                 data-splitin='none' data-splitout='none' data-elementdelay='0.1'
                                                 data-endelementdelay='0.1'>CHỉ từ 90k </div>
                                            <div class='tp-caption Title sft  tp-resizeme ' data-endspeed='500'
                                                 data-speed='500' data-start='1500' data-easing='Power2.easeInOut'
                                                 data-splitin='none' data-splitout='none' data-elementdelay='0.1'
                                                 data-endelementdelay='0.1'>Giao sống trong 24h</div>
                                            <div class='tp-caption sfb  tp-resizeme ' data-endspeed='500'
                                                 data-speed='500' data-start='1500' data-easing='Linear.easeNone'
                                                 data-splitin='none' data-splitout='none' data-elementdelay='0.1'
                                                 data-endelementdelay='0.1'><a href='#' class="buy-btn">Mua ngay</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hot-deal">
                        <ul class="products-grid">
                            <li class="right-space two-height item">
                                <div class="item-inner">
                                    <div class="item-img">
                                        <div class="item-img-info"> <a href="sp/detail/7" title="Retis lapen casen"
                                                                       class="product-image"> <img th:src="@{products-images/ca_chim.jpg}"
                                                                                                   alt="Retis lapen casen"> </a>
                                            <div class="hot-label hot-top-left">Hot</div>
                                            <div class="box-hover">
                                                <ul class="add-to-links">

                                                    <li><a class="link-wishlist" href="#">Wishlist</a>
                                                    </li>
                                                    <li><a class="link-compare" href="#">Compare</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="box-timer">
                                                <div class="countbox_1 timer-grid"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-info">
                                        <div class="info-inner">
                                            <div class="item-title"> <a href="sp/detail/7"
                                                                        title="Retis lapen casen">Cá chim </a> </div>
                                            <div class="item-content">

                                                <div class="item-price">
                                                    <div class="price-box"> <span class="regular-price"> <span
                                                            class="price">300,000 đ</span> </span> </div>
                                                </div>
                                                <div class="action">
                                                    <button data-original-title="Add to Cart" title="" type="button"
                                                            class="button btn-cart"><span>Thêm vào giỏ hàng</span> </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- end Slider -->
        <!-- our features -->
        <div class="our-features-box">
            <div class="container">
                <ul>
                    <li>
                        <div class="feature-box need-help">
                            <div class="icon-truck"></div>
                            <div class="content">Miễn phí ship nội thành hà nội</div>
                        </div>
                    </li>
                    <li>
                        <div class="feature-box free-shipping">
                            <div class="icon-support"></div>
                            <div class="content">Tư vấn liên hệ : 0382426669</div>
                        </div>
                    </li>
                    <li>
                        <div class="feature-box money-back">
                            <div class="icon-money"></div>
                            <div class="content">Money Back Guarantee</div>
                        </div>
                    </li>
                    <li class="last">
                        <div class="feature-box return-policy">
                            <div class="icon-return"></div>
                            <div class="content">Đảm bảo chất lượng

                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-page">
            <div class="container ">
                <div class="category-product tabdanhmuc">
                    <!-- featured category fashion -->

                    <!-- /.navbar-collapse -->

                </div>
                <div class="product-bestseller">
                    <div class="product-bestseller-content">
                        <div class="product-bestseller-list">
                            <div class="tab-container" id="tab-container">
                                <!-- tab product -->
                                <!-- <div class="tab-panel active" id="tab-1">
                                    <div class="category-products">
                                        <ul id='list1' class="products-grid">

                                        </ul>
                                    </div>
                                </div> -->
                                <!-- tab product -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bestsell Slider -->
        <section class="bestsell-pro">
            <div class="container">
                <div class="slider-items-products">
                    <div class="bestsell-block">
                        <div id="bestsell-slider" class="product-flexslider hidden-buttons">
                            <div class="home-block-inner">
                                <div class="block-title">
                                    <h2>Best Sellers </h2>
                                </div>
                                <div class="pretext"><a title="Retis lapen casen" href="#"> <img
                                        alt="Retis lapen casen" src="images/offer-banner.jpg"> </a>
                                    <div class="offer-text">Save upto 25% Today!</div>
                                </div>
                                <!-- <a href="grid.html" class="view_more_bnt">View All</a> -->
                            </div>
                            <div id="bestseller" class="slider-items slider-width-col4 products-grid block-content">
                                <div class="item">
                                    <div class="item-inner">
                                        <div class="item-img">
                                            <div class="item-img-info"> <a class="product-image"
                                                                           title="Retis lapen casen" href="product_detail.html"> <img
                                                    alt="Retis lapen casen" th:src="@{images/product1.jpg}">
                                            </a>
                                                <div class="sale-label new-top-left">sale</div>
                                                <div class="box-hover">
                                                    <ul class="add-to-links">
                                                        <li><a class="link-quickview" href="#">Quick
                                                            View</a> </li>
                                                        <li><a class="link-wishlist" href="#">Wishlist</a>
                                                        </li>
                                                        <li><a class="link-compare" href="#">Compare</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-info">
                                            <div class="info-inner">
                                                <div class="item-title"> <a title="Retis lapen casen"
                                                                            href="product_detail.html"> Retis lapen casen </a> </div>
                                                <div class="rating">
                                                    <div class="ratings">
                                                        <div class="rating-box">
                                                            <div style="width:80%" class="rating"></div>
                                                        </div>
                                                        <p class="rating-links"> <a href="#">1 Review(s)</a> <span
                                                                class="separator">|</span> <a href="#">Add
                                                            Review</a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="item-content">
                                                    <div class="item-price">
                                                        <div class="price-box"> <span class="regular-price"> <span
                                                                class="price">$88.00</span> </span> </div>
                                                    </div>
                                                    <div class="action">
                                                        <button class="button btn-cart" type="button" title=""
                                                                data-original-title="Add to Cart"><span>Add to
                                                                    Cart</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item -->
                                <div class="item">
                                    <div class="item-inner">
                                        <div class="item-img">
                                            <div class="item-img-info"> <a class="product-image"
                                                                           title="Retis lapen casen" href="product_detail.html"> <img
                                                    alt="Retis lapen casen" th:src="@{images/product1.jpg}">
                                            </a>
                                                <div class="box-hover">
                                                    <ul class="add-to-links">
                                                        <li><a class="link-quickview" href="#">Quick
                                                            View</a> </li>
                                                        <li><a class="link-wishlist" href="#">Wishlist</a>
                                                        </li>
                                                        <li><a class="link-compare" href="#">Compare</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-info">
                                            <div class="info-inner">
                                                <div class="item-title"> <a title="Retis lapen casen"
                                                                            href="product_detail.html"> Retis lapen casen </a> </div>
                                                <div class="item-content">
                                                    <div class="rating">
                                                        <div class="ratings">
                                                            <div class="rating-box">
                                                                <div style="width:80%" class="rating"></div>
                                                            </div>
                                                            <p class="rating-links"> <a href="#">1 Review(s)</a>
                                                                <span class="separator">|</span> <a href="#">Add
                                                                    Review</a> </p>
                                                        </div>
                                                    </div>
                                                    <div class="item-price">
                                                        <div class="price-box"> <span class="regular-price"> <span
                                                                class="price">$325.00</span> </span> </div>
                                                    </div>
                                                    <div class="action">
                                                        <button class="button btn-cart" type="button" title=""
                                                                data-original-title="Add to Cart"><span>Add to
                                                                    Cart</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Item -->

                                <!-- Item -->
                                <div class="item">
                                    <div class="item-inner">
                                        <div class="item-img">
                                            <div class="item-img-info"> <a class="product-image"
                                                                           title="Retis lapen casen" href="product_detail.html"> <img
                                                    alt="Retis lapen casen" src="products-images/product1.jpg">
                                            </a>
                                                <div class="box-hover">
                                                    <ul class="add-to-links">
                                                        <li><a class="link-quickview" href="#">Quick
                                                            View</a> </li>
                                                        <li><a class="link-wishlist" href="#">Wishlist</a>
                                                        </li>
                                                        <li><a class="link-compare" href="#">Compare</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-info">
                                            <div class="info-inner">
                                                <div class="item-title"> <a title="Retis lapen casen"
                                                                            href="product_detail.html"> Retis lapen casen </a> </div>
                                                <div class="item-content">
                                                    <div class="rating">
                                                        <div class="ratings">
                                                            <div class="rating-box">
                                                                <div style="width:80%" class="rating"></div>
                                                            </div>
                                                            <p class="rating-links"> <a href="#">1 Review(s)</a>
                                                                <span class="separator">|</span> <a href="#">Add
                                                                    Review</a> </p>
                                                        </div>
                                                    </div>
                                                    <div class="item-price">
                                                        <div class="price-box"> <span class="regular-price"> <span
                                                                class="price">$245.00</span> </span> </div>
                                                    </div>
                                                    <div class="action">
                                                        <button class="button btn-cart" type="button" title=""
                                                                data-original-title="Add to Cart"><span>Add to
                                                                    Cart</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Item -->

                                <div class="item">
                                    <div class="item-inner">
                                        <div class="item-img">
                                            <div class="item-img-info"> <a class="product-image"
                                                                           title="Retis lapen casen" href="product_detail.html"> <img
                                                    alt="Retis lapen casen" src="products-images/product1.jpg">
                                            </a>
                                                <div class="new-label new-top-left">new</div>
                                                <div class="box-hover">
                                                    <ul class="add-to-links">
                                                        <li><a class="link-quickview" href="#">Quick
                                                            View</a> </li>
                                                        <li><a class="link-wishlist" href="#">Wishlist</a>
                                                        </li>
                                                        <li><a class="link-compare" href="#">Compare</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-info">
                                            <div class="info-inner">
                                                <div class="item-title"> <a title="Retis lapen casen"
                                                                            href="product_detail.html"> Retis lapen casen </a> </div>
                                                <div class="item-content">
                                                    <div class="rating">
                                                        <div class="ratings">
                                                            <div class="rating-box">
                                                                <div style="width:80%" class="rating"></div>
                                                            </div>
                                                            <p class="rating-links"> <a href="#">1 Review(s)</a>
                                                                <span class="separator">|</span> <a href="#">Add
                                                                    Review</a> </p>
                                                        </div>
                                                    </div>
                                                    <div class="item-price">
                                                        <div class="price-box"> <span class="regular-price"> <span
                                                                class="price">$225.00</span> </span> </div>
                                                    </div>
                                                    <div class="action">
                                                        <button class="button btn-cart" type="button" title=""
                                                                data-original-title="Add to Cart"><span>Add to
                                                                    Cart</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item -->
                                <div class="item">
                                    <div class="item-inner">
                                        <div class="item-img">
                                            <div class="item-img-info"> <a class="product-image"
                                                                           title="Retis lapen casen" href="product_detail.html"> <img
                                                    alt="Retis lapen casen" src="products-images/product1.jpg">
                                            </a>
                                                <div class="box-hover">
                                                    <ul class="add-to-links">
                                                        <li><a class="link-quickview" href="#">Quick
                                                            View</a> </li>
                                                        <li><a class="link-wishlist" href="#">Wishlist</a>
                                                        </li>
                                                        <li><a class="link-compare" href="#">Compare</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-info">
                                            <div class="info-inner">
                                                <div class="item-title"> <a title="Retis lapen casen"
                                                                            href="product_detail.html"> Retis lapen casen </a> </div>
                                                <div class="item-content">
                                                    <div class="rating">
                                                        <div class="ratings">
                                                            <div class="rating-box">
                                                                <div style="width:80%" class="rating"></div>
                                                            </div>
                                                            <p class="rating-links"> <a href="#">1 Review(s)</a>
                                                                <span class="separator">|</span> <a href="#">Add
                                                                    Review</a> </p>
                                                        </div>
                                                    </div>
                                                    <div class="item-price">
                                                        <div class="price-box"> <span class="regular-price"> <span
                                                                class="price">$115.00</span> </span> </div>
                                                    </div>
                                                    <div class="action">
                                                        <button class="button btn-cart" type="button" title=""
                                                                data-original-title="Add to Cart"><span>Add to
                                                                    Cart</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Item -->
                                <div class="item">
                                    <div class="item-inner">
                                        <div class="item-img">
                                            <div class="item-img-info"> <a class="product-image"
                                                                           title="Retis lapen casen" href="product_detail.html"> <img
                                                    alt="Retis lapen casen" src="products-images/product1.jpg">
                                            </a>
                                                <div class="box-hover">
                                                    <ul class="add-to-links">
                                                        <li><a class="link-quickview" href="#">Quick
                                                            View</a> </li>
                                                        <li><a class="link-wishlist" href="#">Wishlist</a>
                                                        </li>
                                                        <li><a class="link-compare" href="#">Compare</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-info">
                                            <div class="info-inner">
                                                <div class="item-title"> <a title="Retis lapen casen"
                                                                            href="product_detail.html"> Retis lapen casen </a> </div>
                                                <div class="item-content">
                                                    <div class="rating">
                                                        <div class="ratings">
                                                            <div class="rating-box">
                                                                <div style="width:80%" class="rating"></div>
                                                            </div>
                                                            <p class="rating-links"> <a href="#">1 Review(s)</a>
                                                                <span class="separator">|</span> <a href="#">Add
                                                                    Review</a> </p>
                                                        </div>
                                                    </div>
                                                    <div class="item-price">
                                                        <div class="price-box"> <span class="regular-price"> <span
                                                                class="price">$155.00</span> </span> </div>
                                                    </div>
                                                    <div class="action">
                                                        <button class="button btn-cart" type="button" title=""
                                                                data-original-title="Add to Cart"><span>Add to
                                                                    Cart</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Item -->
                                <div class="item">
                                    <div class="item-inner">
                                        <div class="item-img">
                                            <div class="item-img-info"> <a class="product-image"
                                                                           title="Retis lapen casen" href="product_detail.html"> <img
                                                    alt="Retis lapen casen" src="products-images/product1.jpg">
                                            </a>
                                                <div class="box-hover">
                                                    <ul class="add-to-links">
                                                        <li><a class="link-quickview" href="#">Quick
                                                            View</a> </li>
                                                        <li><a class="link-wishlist" href="#">Wishlist</a>
                                                        </li>
                                                        <li><a class="link-compare" href="#">Compare</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-info">
                                            <div class="info-inner">
                                                <div class="item-title"> <a title="Retis lapen casen"
                                                                            href="product_detail.html"> Retis lapen casen </a> </div>
                                                <div class="item-content">
                                                    <div class="rating">
                                                        <div class="ratings">
                                                            <div class="rating-box">
                                                                <div style="width:80%" class="rating"></div>
                                                            </div>
                                                            <p class="rating-links"> <a href="#">1 Review(s)</a>
                                                                <span class="separator">|</span> <a href="#">Add
                                                                    Review</a> </p>
                                                        </div>
                                                    </div>
                                                    <div class="item-price">
                                                        <div class="price-box"> <span class="regular-price"> <span
                                                                class="price">$175.00</span> </span> </div>
                                                    </div>
                                                    <div class="action">
                                                        <button class="button btn-cart" type="button" title=""
                                                                data-original-title="Add to Cart"><span>Add to
                                                                    Cart</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Item -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!--footer-->
    <div class="footer" th:include="~{fragments/footer :: body}">

    </div>
</div>
<script>
    jQuery(document).ready(function () {
        jQuery('#rev_slider_4').show().revolution({
            dottedOverlay: 'none',
            delay: 5000,
            startwidth: 915,
            startheight: 440,
            hideThumbs: 200,
            thumbWidth: 200,
            thumbHeight: 50,
            thumbAmount: 2,
            navigationType: 'thumb',
            navigationArrows: 'solo',
            navigationStyle: 'round',
            touchenabled: 'on',
            onHoverStop: 'on',
            swipe_velocity: 0.7,
            swipe_min_touches: 1,
            swipe_max_touches: 1,
            drag_block_vertical: false,
            spinner: 'spinner0',
            keyboardNavigation: 'off',
            navigationHAlign: 'center',
            navigationVAlign: 'bottom',
            navigationHOffset: 0,
            navigationVOffset: 20,
            soloArrowLeftHalign: 'left',
            soloArrowLeftValign: 'center',
            soloArrowLeftHOffset: 20,
            soloArrowLeftVOffset: 0,
            soloArrowRightHalign: 'right',
            soloArrowRightValign: 'center',
            soloArrowRightHOffset: 20,
            soloArrowRightVOffset: 0,
            shadow: 0,
            fullWidth: 'on',
            fullScreen: 'off',
            stopLoop: 'off',
            stopAfterLoops: -1,
            stopAtSlide: -1,
            shuffle: 'off',
            autoHeight: 'off',
            forceFullWidth: 'on',
            fullScreenAlignForce: 'off',
            minFullScreenHeight: 0,
            hideNavDelayOnMobile: 1500,
            hideThumbsOnMobile: 'off',
            hideBulletsOnMobile: 'off',
            hideArrowsOnMobile: 'off',
            hideThumbsUnderResolution: 0,
            hideSliderAtLimit: 0,
            hideCaptionAtLimit: 0,
            hideAllCaptionAtLilmit: 0,
            startWithSlide: 0,
            fullScreenOffsetContainer: ''
        });
    });
</script>
<script>

    var dthen1 = new Date("12/25/17 11:59:00 PM");
    start = "08/04/15 03:02:11 AM";
    start_date = Date.parse(start);
    var dnow1 = new Date(start_date);
    if (CountStepper > 0)
        ddiff = new Date((dnow1) - (dthen1));
    else
        ddiff = new Date((dthen1) - (dnow1));
    gsecs1 = Math.floor(ddiff.valueOf() / 1000);

    var iid1 = "countbox_1";
    CountBack_slider(gsecs1, "countbox_1", 1);
</script>
</body>

</html>