<!DOCTYPE html>
<!-- Thymeleaf Namespace -->
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/import :: base (~{::body},'index')}">

<body class="cms-index-index cms-home-page">
    <div id="page">
        <div class="header" th:replace="~{fragments/header :: body/header}">

        </div>
        <!--done header-->
        <!-- end header -->
        <section class="main-container top-space col1-layout">
            <div class="main container">
                <div class="account-login">
                    <div class="page-title">
                        <h2>Đăng nhập hoặc đăng kí</h2>
                    </div>
                    <fieldset class="col2-set">
                        <div class="col-1 new-users"><strong>Tạo 1 tài khoản</strong>
                            <div class="content">
                                <p>Bằng cách tạo tài khoản với cửa hàng của chúng tôi, bạn sẽ có thể di chuyển qua thanh toán
                                    xử lý nhanh hơn, lưu trữ nhiều địa chỉ giao hàng, xem và theo dõi đơn hàng của bạn trong
                                    tài khoản của bạn và nhiều hơn nữa.</p>
                                <div class="buttons-set">
                                    <button onclick="window.location='#'" class="button create-account"
                                        type="button"><span>Create an Account</span></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-2 registered-users"><strong>Đăng nhập</strong>
                            <div th:if="${param.error}" class="p-3 mb-2 bg-warning text-dark">
                                <h2>Sai mật khẩu hoặc không tìm thấy tài khoản.</h2>
                            </div>
                            <form th:action="@{/login}" method="post">
                                <div class="content">
                                    <ul class="form-list">
                                        <li>
                                            <label for="email">Địa chỉ email<span class="required">*</span></label>
                                            <br>
                                            <input type="text" title="Email Address" class="input-text required-entry"
                                                id="email" value="" name="username">
                                        </li>
                                        <li>
                                            <label for="pass">Password <span class="required">*</span></label>
                                            <br>
                                            <input type="password" title="Password" id="pass"
                                                class="input-text required-entry validate-password"
                                                name="password">
                                        </li>
                                    </ul>
                                    <p class="required">* Không được để trống phần này</p>
                                    <div class="buttons-set">
                                        <button id="send2" name="send" type="submit"
                                            class="button login"><span>Login</span></button>
                                        <a class="forgot-word" href="#">Forgot Your Password?</a> </div>
                                        <div th:if="${param.error}">
                                            Sai mật khẩu hoặc không tìm thấy tài khoản.
                                        </div>
                                </div>
                            </form>
                        </div>
                    </fieldset>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </section>
        <!-- our features -->
        <div class="our-features-box">
            <div class="container">
                <ul>
                    <li>
                        <div class="feature-box free-shipping">
                            <div class="icon-truck"></div>
                            <div class="content">FREE SHIPPING on order over $99</div>
                        </div>
                    </li>
                    <li>
                        <div class="feature-box need-help">
                            <div class="icon-support"></div>
                            <div class="content">Need Help +1 800 123 1234</div>
                        </div>
                    </li>
                    <li>
                        <div class="feature-box money-back">
                            <div class="icon-money"></div>
                            <div class="content">Money Back Guarantee</div>
                        </div>
                    </li>
                    <li class="last">
                        <div class="feature-box return-policy">
                            <div class="icon-return"></div>
                            <div class="content">30 days return Service</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- done footer -->
        <div class="footer" th:replace="~{fragments/footer :: footer}">
        </div>
</body>

</html>